[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]
;多模块配置时,可用逗号分隔  
application.modules=Index,User,Api  
application.dispatcher.defaultModule = Index

